{
  "name": "Montessori AI — Trợ Lý Mẹ & Bé",
  "short_name": "Montessori AI",
  "description": "Trợ lý AI thông minh tư vấn mẹ và bé, thai kỳ, phương pháp giáo dục Montessori.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2F6B4F",
  "orientation": "portrait",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
